/* Google Font Import - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    /* ===== Colors ===== */
    --body-color: #f8f8f8;
    --sidebar-color: #FFF;
    --primary-color: #03A66A;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #707070;

    /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}

body{
    min-height: 100vh;
    overflow: hidden;
    background-color: var(--body-color);
    transition: var(--tran-05);
}

::selection{
    background-color: var(--primary-color);
    color: #fff;
}

body.dark{
    --body-color: #18191a;
    --sidebar-color: #242526;
    --primary-color: #3a3b3c;
    --primary-color-light: #3a3b3c;
    --toggle-color: #fff;
    --text-color: #ccc;
}

/* ===== Sidebar ===== */
 .sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;  
}
.sidebar.close{
    width: 88px;
}

/* ===== Reusable code - Here ===== */
.sidebar li{
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.sidebar header .image,
.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
}

.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.sidebar .text,
.sidebar .icon{
    color: var(--text-color);
    transition: var(--tran-03);
}

.sidebar .text{
    font-size: 17px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 1;
}
.sidebar.close .text{
    opacity: 0;
}
/* =========================== */

.sidebar header{
    position: relative;
}

.sidebar header .image-text{
    display: flex;
    align-items: center;
}
.sidebar header .logo-text{
    display: flex;
    flex-direction: column;
}
header .image-text .name {
    margin-top: 2px;
    font-size: 18px;
    font-weight: 600;
}

header .image-text .profession{
    font-size: 16px;
    margin-top: -2px;
    display: block;
}

.sidebar header .image{
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar header .image img{
    width: 40px;
    border-radius: 6px;
}

.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -30px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background-color: var(--primary-color);
    color: var(--sidebar-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    cursor: pointer;
    transition: var(--tran-05);
}

body.dark .sidebar header .toggle{
    color: var(--text-color);
}

.sidebar.close .toggle{
    transform: translateY(-50%) rotate(0deg);
}

.sidebar .menu{
    margin-top: 40px;
}

.sidebar li.search-box{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    cursor: pointer;
    transition: var(--tran-05);
}

.sidebar li.search-box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    background-color: var(--primary-color-light);
    color: var(--text-color);
    border-radius: 6px;
    font-size: 17px;
    font-weight: 500;
    transition: var(--tran-05);
}
.sidebar li a{
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
}

.sidebar li a:hover{
    background-color: var(--primary-color);
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--sidebar-color);
}
body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text{
    color: var(--text-color);
}

.sidebar .menu-bar{
    height: calc(100% - 55px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
}
.menu-bar::-webkit-scrollbar{
    display: none;
}
.sidebar .menu-bar .mode{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    position: relative;
    transition: var(--tran-05);
}

.menu-bar .mode .sun-moon{
    height: 50px;
    width: 60px;
}

.mode .sun-moon i{
    position: absolute;
}
.mode .sun-moon i.sun{
    opacity: 0;
}
body.dark .mode .sun-moon i.sun{
    opacity: 1;
}
body.dark .mode .sun-moon i.moon{
    opacity: 0;
}

.menu-bar .bottom-content .toggle-switch{
    position: absolute;
    right: 0;
    height: 100%;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
}
.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);
    transition: var(--tran-05);
}

.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background-color: var(--sidebar-color);
    transition: var(--tran-04);
}

body.dark .switch::before{
    left: 20px;
}

.home{
    position: absolute;
    top: 10px;
    left: 250px;
    height: 100vh;
    width: calc(100% - 250px);
    background-color: var(--body-color);
    transition: var(--tran-05);
}
.home .text{
    font-size: 20px;
    font-weight: 500;
    color:#18191a;
    padding: 20px 0px 10px 45px;
}

.sidebar.close ~ .home{
    left: 78px;
    height: 100vh;
    width: calc(100% - 78px);
}

body.dark .home .text{
    color: var(--text-color);
}

/*-----------MAIN----------------------*/

#main{

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 60px;
    padding: 6rem 5rem;
    width: 93vw;
    position: absolute;
    top: 0;
    left: 5.5%;
    height: 100vh;
    transition: var(--tran-05);

    .grid{
        padding: 25px 31px;
        border-radius: 30px;
        border: 3px solid #C9C9C9;
        background: var(--primary-color-light);
    }
    
    .r1{ 

        height: 250px;
    
        .info-card{
            display: flex;
            flex-direction: row;
            gap: 220px;
            align-items: center;
        
            i{
                transform: scale(1.5);
                padding-top: 18px;
            }
            
        }

        .open-modal{
           position: relative;
           top: 25%;
           left: 35%;
            
            padding: .6rem 1.2rem;
            background: #7371ff;
            color: #fff;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            font-size: 14px;
            transition: .5s;
        }
        
        .open-modal:hover{
            opacity: 1;
        }
        
        #fade{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #00000090;
            z-index: 4;            
        }
        
        #modal{
            background: #fff;
            transform: translate(-50%, -50%);
            position: fixed;
            left: 50%;
            top: 50%;
            z-index: 10;
            width: 600px;
            max-width: 90%;
            padding: 32px;
            border-radius: 10px;
        
            .modal-header{
                display: flex;
                justify-content: center;
                align-items: center;
                border-bottom: 1px solid #c3c3c3;
                margin-bottom: 15px;
                padding-bottom: 15px;
                
            }
        
            .close-modal{
                background: #FF4259;
                color: var(--primary-color-light);
                border: none;
                font-size: 20px;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                transition: .4s;
                position: relative;
                top: -58px;
                right: -38%;
            }

            .close-modal:hover{
                cursor: pointer;
                transform: scale(1.15);
            }
            .modal-body{
                form{
                    display: grid;
                    grid-gap: 15px;
                    grid-template-columns: repeat(3, 1fr);

                    label{
                        font-size: 15px;
                    }
                    .cardNum{
                        grid-column: 1/4;  
                    }

                    .cardName{
                        grid-column: 1/2;  
                        width: 300px;
                    }

                    .cardExp{
                        width: 100px;
                    }

                    .cardSecur{
                        width: 100px;
                    }

                    input[type=submit]{
                        margin-top: 10px;
                        grid-column: 1/4;  
                        border: none;
                        border-radius: 6px;
                        height: 45px;
                        background: var(--primary-color);
                        color: #fff;
                        transition: .5s;
                    }

                    input[type=submit]:hover{
                        transform: translateY(5px);
                        cursor: pointer;
                    }
                }
                

                .flex-col{
                    display: flex;
                    flex-direction: column;
                   
                    input{
                        border: 2px solid #c3c3c3;
                        background-color: transparent;
                        font-size: 12px;
                        border-radius: 4px;
                        padding: 8px; 
                         
                    }

                    input:focus{
                        outline: none;
                        border:2px solid #03A66A;
                    }

                }

            }
        }
        
        #modal.hide, #fade.hide{
            opacity: 0;
            pointer-events: none;
        }
        
        #fade, #modal{
            transition: .5s;
            opacity: 1;
            pointer-events: all;
        }
        
        #modal.hide{
            top: 0;
        }


    }
    
    .r2{ 

        p{
            font-size: 13px;
        }

        .content-transact{
           position: relative;
           bottom: -10px;
        }
        .flex{
            max-width: 95%;
            margin-bottom: 10px;
            display: flex;
            gap: 10px;

            h2{
                font-size: 16px;
                font-weight: 400;
            }
            img{
                width: 35px;
            }

            span{
                margin-left: 60px;
                margin-top: 7px;
                font-size: 15px;
                font-weight: 800;
            }
        }
        
    }
    .r3{ 
        grid-column: 3/4;
        grid-row: 1/3;
        
    }
       
    }
    .r4{  
        grid-column: 1/2;
        grid-row: 2/4;
        height: 458px;

        .resume{
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
            margin-top: 42px;
            margin-bottom: 50px;

            h2{
                font-size: 16px;
                font-weight: 500;
            }
        }

        .line{
            height: 2px;
            width: 170px;
            border-radius: 222px;
            background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
        }

        .number{
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 20px;
            margin-bottom: 40px;

            .line{
                height: 2px;
                width: 100px;
                border-radius: 222px;
                background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
            }

            h3{
                font-weight: 500;
            }

        }

        
        .mini_wallets{
            display: flex;
            flex-direction: column;
            gap: 10px;

            span{
                float: right;
                position: relative;
            }
            .flex_w{
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 10px;
            }

            .line{
                height: 2px;
                width: 40%;
                border-radius: 222px;
                background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
            }
        }
    }

    .r5{ 

        .row{
            display: flex;
            flex-direction: row;
            gap: 10px;
            margin-bottom: 10px;
            align-items: center;
            position: relative;
            bottom: -15px;
            justify-content: space-around;
        }
        
        img{
            width: 32px;
        }

        span{
            font-size: 15px;
            font-weight: 400;
            
            }
        p{
            font-size: 10px;
            color: #c9c9c9;
            font-weight: 800;
        }
    }

    .r7{
        grid-column: 2/4;

        .values{
            display: flex;
            flex-direction: row;
            gap: 28px;
            justify-content: center;
            margin-top: 5%;

            div{
                border-radius: 8px;
                padding: 10px;
                width: 130px;
                border: 3px solid #C9C9C9;
            }
        }
    }
    



